# 配置数据源
# 主要配置四大参数： 驱动， 连接的url, 数据库用户， 数据库用户密码
# 配置驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 连接url
spring.datasource.url=jdbc:mysql://82.156.8.5:3306/baseline?useUnicode=true&characterEncoding=utf8&useSSL=false
# 数据库用户名
spring.datasource.username=root
# 数据库用户密码
spring.datasource.password=Smx.152612

# 连接池的类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 配置mybatis
# 指定mapper映射文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
# 这个是用来打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 数据的下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
